spring.h2.console.enabled=false
spring.h2.console.path=

spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=devdb

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=noreply.udemy.spring@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

logging.level.web=DEBUG