spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.name=devdb

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.web=DEBUG